m4trace:aclocal.m4:8930: -1- m4_include([acinclude.m4])
m4trace:acinclude.m4:1: -1- m4_include([config/armci.m4])
m4trace:acinclude.m4:2: -1- m4_include([config/mpicc.m4])
m4trace:acinclude.m4:3: -1- m4_include([config/mpicxx.m4])
m4trace:acinclude.m4:4: -1- m4_include([config/cell.m4])
m4trace:acinclude.m4:5: -1- m4_include([config/ofed.m4])
m4trace:acinclude.m4:6: -1- m4_include([config/gm.m4])
m4trace:acinclude.m4:7: -1- m4_include([config/mx.m4])
m4trace:acinclude.m4:8: -1- m4_include([config/sisci.m4])
m4trace:acinclude.m4:9: -1- m4_include([config/vapi.m4])
m4trace:acinclude.m4:10: -1- m4_include([config/hrtimer.m4])
m4trace:acinclude.m4:11: -1- m4_include([config/check_module.m4])
m4trace:acinclude.m4:12: -1- m4_include([config/check_pattern.m4])
m4trace:acinclude.m4:13: -1- m4_include([config/cpuaffinity.m4])
m4trace:configure.ac:5: -1- AC_INIT([netgauge], [2.4.6], [htor@cs.indiana.edu])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:6: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:9: -1- AM_INIT_AUTOMAKE([netgauge], [2.4.6])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:9: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:9: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:9: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:9: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE], [netgauge])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:9: -1- AC_SUBST([VERSION], [2.4.6])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:9: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:9: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:9: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:9: -1- AC_SUBST([install_sh])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:9: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:9: -1- AC_SUBST([STRIP])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:9: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:9: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:9: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:9: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:9: -1- AC_SUBST([AWK])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:9: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:9: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:9: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:9: -1- AC_SUBST([am__tar])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:9: -1- AC_SUBST([am__untar])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:8385: AM_CONFIG_HEADER is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:16: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
config/mpicc.m4:1: NG_WITH_MPICC is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- AC_SUBST([ng_mpicc_found])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([ng_mpicc_found])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ng_mpicc_found$])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([NG_MPI])
m4trace:configure.ac:16: -1- m4_pattern_allow([^NG_MPI$])
m4trace:configure.ac:16: -1- AH_OUTPUT([NG_MPI], [/* enables the MPI specific code */
@%:@undef NG_MPI])
m4trace:configure.ac:16: -1- AC_SUBST([ng_mpicc_found])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([ng_mpicc_found])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ng_mpicc_found$])
m4trace:configure.ac:16: -1- AC_SUBST([ng_mpicc_found])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([ng_mpicc_found])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ng_mpicc_found$])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([NG_MPI])
m4trace:configure.ac:16: -1- m4_pattern_allow([^NG_MPI$])
m4trace:configure.ac:16: -1- AH_OUTPUT([NG_MPI], [/* enables the MPI specific code */
@%:@undef NG_MPI])
m4trace:configure.ac:17: -1- AC_SUBST([ng_mpicxx_found])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ng_mpicxx_found])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ng_mpicxx_found$])
m4trace:configure.ac:17: -1- AC_SUBST([ng_mpicxx_found])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ng_mpicxx_found])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ng_mpicxx_found$])
m4trace:configure.ac:17: -1- AC_SUBST([ng_mpicxx_found])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ng_mpicxx_found])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ng_mpicxx_found$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([LIBS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:20: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:20: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:20: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:20: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:20: -1- AC_SUBST([am__include])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:20: -1- AC_SUBST([am__quote])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:20: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:20: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:20: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:20: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:20: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:20: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:20: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:20: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:21: -1- AC_SUBST([CXX])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:21: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LIBS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:21: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([CXX])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:21: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:21: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:21: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:21: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:21: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:22: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:22: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.ac:22: the top level])
m4trace:configure.ac:22: -1- LT_INIT
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:22: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:22: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:22: -1- AC_CANONICAL_HOST
m4trace:configure.ac:22: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:22: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:22: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:22: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:22: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:22: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:22: -1- AC_SUBST([build_os])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:22: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:22: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:22: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:22: -1- AC_SUBST([host_os])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:22: -1- AC_SUBST([SED])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:22: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:22: -1- AC_SUBST([GREP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:22: -1- AC_SUBST([EGREP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:22: -1- AC_SUBST([FGREP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:22: -1- AC_SUBST([GREP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:22: -1- AC_SUBST([LD])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:22: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:22: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:22: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:22: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:22: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:22: -1- AC_SUBST([NM])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:22: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:22: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:22: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:22: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:22: -1- AC_SUBST([AR])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:22: -1- AC_SUBST([STRIP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:22: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:22: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:22: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:22: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:22: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.ac:22: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.ac:22: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:22: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:1037: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:4185: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:5268: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:159: _LT_SETUP is expanded from...
aclocal.m4:88: LT_INIT is expanded from...
aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.ac:22: the top level])
m4trace:configure.ac:22: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:1037: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:4185: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:5268: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:159: _LT_SETUP is expanded from...
aclocal.m4:88: LT_INIT is expanded from...
aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.ac:22: the top level])
m4trace:configure.ac:22: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:22: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:22: -1- AC_SUBST([LIPO])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:22: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:22: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:22: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:22: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:4185: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:5268: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:159: _LT_SETUP is expanded from...
aclocal.m4:88: LT_INIT is expanded from...
aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.ac:22: the top level])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:22: -1- AC_SUBST([CPP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([CPP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:22: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:22: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:22: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:22: -1- AC_SUBST([CXX])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:22: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([LIBS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([CXX])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:22: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:22: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:22: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:22: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:22: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:22: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:22: -1- AC_SUBST([LD])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:22: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:1037: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:5371: _LT_LANG_CXX_CONFIG is expanded from...
aclocal.m4:800: _LT_LANG is expanded from...
aclocal.m4:783: LT_LANG is expanded from...
aclocal.m4:811: _LT_LANG_DEFAULT_CONFIG is expanded from...
aclocal.m4:159: _LT_SETUP is expanded from...
aclocal.m4:88: LT_INIT is expanded from...
aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.ac:22: the top level])
m4trace:configure.ac:22: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:1037: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:5371: _LT_LANG_CXX_CONFIG is expanded from...
aclocal.m4:800: _LT_LANG is expanded from...
aclocal.m4:783: LT_LANG is expanded from...
aclocal.m4:811: _LT_LANG_DEFAULT_CONFIG is expanded from...
aclocal.m4:159: _LT_SETUP is expanded from...
aclocal.m4:88: LT_INIT is expanded from...
aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.ac:22: the top level])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:25: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_LIBC], [/* Define to 1 if you have the `c\' library (-lc). */
@%:@undef HAVE_LIBC])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC])
m4trace:configure.ac:26: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_LIBPAPI], [/* Define to 1 if you have the `papi\' library (-lpapi). */
@%:@undef HAVE_LIBPAPI])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPAPI])
m4trace:configure.ac:27: -1- m4_pattern_allow([^HAVE_LIBPAPI$])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:31: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_PAPI_H], [/* Define to 1 if you have the <papi.h> header file. */
@%:@undef HAVE_PAPI_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_H])
m4trace:configure.ac:34: -1- m4_pattern_allow([^HAVE_MALLOC_H$])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_H])
m4trace:configure.ac:35: -1- m4_pattern_allow([^HAVE_GETOPT_H$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_NETINET_ETHER_H], [/* Define to 1 if you have the <netinet/ether.h> header file. */
@%:@undef HAVE_NETINET_ETHER_H])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETINET_ETHER_H])
m4trace:configure.ac:38: -1- m4_pattern_allow([^HAVE_NETINET_ETHER_H$])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_NET_ETHERNET_H], [/* Define to 1 if you have the <net/ethernet.h> header file. */
@%:@undef HAVE_NET_ETHERNET_H])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_NETINET_IF_ETHER_H], [/* Define to 1 if you have the <netinet/if_ether.h> header file. */
@%:@undef HAVE_NETINET_IF_ETHER_H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_LINUX_IF_PACKET_H], [/* Define to 1 if you have the <linux/if_packet.h> header file. */
@%:@undef HAVE_LINUX_IF_PACKET_H])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_IF_PACKET_H])
m4trace:configure.ac:40: -1- m4_pattern_allow([^HAVE_LINUX_IF_PACKET_H$])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:43: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:43: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:44: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:45: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:45: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:49: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:49: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:49: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:49: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:49: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:50: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:50: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:51: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:51: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:51: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:51: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.ac:52: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.ac:52: the top level])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:52: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:52: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:53: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:53: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
@%:@undef HAVE_INET_NTOA])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
@%:@undef HAVE_POW])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
@%:@undef HAVE_SQRT])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SYSCTL], [/* Define to 1 if you have the `sysctl\' function. */
@%:@undef HAVE_SYSCTL])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPUAFFINITY])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_CPUAFFINITY$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_CPUAFFINITY], [/* cpu affinity */
@%:@undef HAVE_CPUAFFINITY])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HRT_ARCH])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HRT_ARCH$])
m4trace:configure.ac:65: -1- AH_OUTPUT([HRT_ARCH], [/* highrestimer architecture */
@%:@undef HRT_ARCH])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HRT_ARCH])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HRT_ARCH$])
m4trace:configure.ac:65: -1- AH_OUTPUT([HRT_ARCH], [/* highrestimer architecture */
@%:@undef HRT_ARCH])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([HRT_ARCH])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HRT_ARCH$])
m4trace:configure.ac:67: -1- AH_OUTPUT([HRT_ARCH], [/* highrestimer architecture */
@%:@undef HRT_ARCH])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([HRT_ARCH])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HRT_ARCH$])
m4trace:configure.ac:67: -1- AH_OUTPUT([HRT_ARCH], [/* highrestimer architecture */
@%:@undef HRT_ARCH])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([HRT_ARCH])
m4trace:configure.ac:70: -1- m4_pattern_allow([^HRT_ARCH$])
m4trace:configure.ac:70: -1- AH_OUTPUT([HRT_ARCH], [/* highrestimer architecture */
@%:@undef HRT_ARCH])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([HRT_ARCH])
m4trace:configure.ac:70: -1- m4_pattern_allow([^HRT_ARCH$])
m4trace:configure.ac:70: -1- AH_OUTPUT([HRT_ARCH], [/* highrestimer architecture */
@%:@undef HRT_ARCH])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HRT_ARCH])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HRT_ARCH$])
m4trace:configure.ac:73: -1- AH_OUTPUT([HRT_ARCH], [/* highrestimer architecture */
@%:@undef HRT_ARCH])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HRT_ARCH])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HRT_ARCH$])
m4trace:configure.ac:73: -1- AH_OUTPUT([HRT_ARCH], [/* highrestimer architecture */
@%:@undef HRT_ARCH])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([HRT_ARCH])
m4trace:configure.ac:76: -1- m4_pattern_allow([^HRT_ARCH$])
m4trace:configure.ac:76: -1- AH_OUTPUT([HRT_ARCH], [/* highrestimer architecture */
@%:@undef HRT_ARCH])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([HRT_ARCH])
m4trace:configure.ac:76: -1- m4_pattern_allow([^HRT_ARCH$])
m4trace:configure.ac:76: -1- AH_OUTPUT([HRT_ARCH], [/* highrestimer architecture */
@%:@undef HRT_ARCH])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([HRT_ARCH])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HRT_ARCH$])
m4trace:configure.ac:79: -1- AH_OUTPUT([HRT_ARCH], [/* highrestimer architecture */
@%:@undef HRT_ARCH])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([HRT_ARCH])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HRT_ARCH$])
m4trace:configure.ac:79: -1- AH_OUTPUT([HRT_ARCH], [/* highrestimer architecture */
@%:@undef HRT_ARCH])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HRT_RESOLUTION])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HRT_RESOLUTION$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HRT_RESOLUTION], [/* highrestimer resolution (ticks/sec) */
@%:@undef HRT_RESOLUTION])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([HRT_ARCH])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HRT_ARCH$])
m4trace:configure.ac:105: -1- AH_OUTPUT([HRT_ARCH], [/* highrestimer architecture */
@%:@undef HRT_ARCH])
m4trace:configure.ac:115: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
config/armci.m4:1: NG_WITH_ARMCI is expanded from...
configure.ac:115: the top level])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([NG_ARMCI])
m4trace:configure.ac:115: -1- m4_pattern_allow([^NG_ARMCI$])
m4trace:configure.ac:115: -1- AH_OUTPUT([NG_ARMCI], [/* enables the ARMCI module */
@%:@undef NG_ARMCI])
m4trace:configure.ac:118: -1- AC_SUBST([ng_vstat_found])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([ng_vstat_found])
m4trace:configure.ac:118: -1- m4_pattern_allow([^ng_vstat_found$])
m4trace:configure.ac:118: -1- AC_SUBST([ng_vstat_found])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([ng_vstat_found])
m4trace:configure.ac:118: -1- m4_pattern_allow([^ng_vstat_found$])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([NG_VAPI])
m4trace:configure.ac:118: -1- m4_pattern_allow([^NG_VAPI$])
m4trace:configure.ac:118: -1- AH_OUTPUT([NG_VAPI], [/* enables the VAPI specific code */
@%:@undef NG_VAPI])
m4trace:configure.ac:121: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
config/ofed.m4:1: NG_WITH_OFED is expanded from...
configure.ac:121: the top level])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([NG_OFED])
m4trace:configure.ac:121: -1- m4_pattern_allow([^NG_OFED$])
m4trace:configure.ac:121: -1- AH_OUTPUT([NG_OFED], [/* enables the ofed module */
@%:@undef NG_OFED])
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([NG_GM])
m4trace:configure.ac:124: -1- m4_pattern_allow([^NG_GM$])
m4trace:configure.ac:124: -1- AH_OUTPUT([NG_GM], [/* enables the Myrinet/GM specific code */
@%:@undef NG_GM])
m4trace:configure.ac:127: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
config/sisci.m4:1: NG_WITH_SISCI is expanded from...
configure.ac:127: the top level])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([NG_SISCI])
m4trace:configure.ac:127: -1- m4_pattern_allow([^NG_SISCI$])
m4trace:configure.ac:127: -1- AH_OUTPUT([NG_SISCI], [/* enables the sisci module */
@%:@undef NG_SISCI])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([NG_PPU_INTRINSICS])
m4trace:configure.ac:130: -1- m4_pattern_allow([^NG_PPU_INTRINSICS$])
m4trace:configure.ac:130: -1- AH_OUTPUT([NG_PPU_INTRINSICS], [/* Define if compiler understands ppu intrinics */
@%:@undef NG_PPU_INTRINSICS])
m4trace:configure.ac:130: -1- AC_SUBST([ng_spucc_found])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([ng_spucc_found])
m4trace:configure.ac:130: -1- m4_pattern_allow([^ng_spucc_found$])
m4trace:configure.ac:130: -1- AC_SUBST([ng_embedspu_found])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([ng_embedspu_found])
m4trace:configure.ac:130: -1- m4_pattern_allow([^ng_embedspu_found$])
m4trace:configure.ac:130: -1- AC_SUBST([ng_ar_found])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([ng_ar_found])
m4trace:configure.ac:130: -1- m4_pattern_allow([^ng_ar_found$])
m4trace:configure.ac:130: -1- AC_SUBST([ng_spucc_found])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([ng_spucc_found])
m4trace:configure.ac:130: -1- m4_pattern_allow([^ng_spucc_found$])
m4trace:configure.ac:130: -1- AC_SUBST([ng_embedspu_found])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([ng_embedspu_found])
m4trace:configure.ac:130: -1- m4_pattern_allow([^ng_embedspu_found$])
m4trace:configure.ac:130: -1- AC_SUBST([ng_ar_found])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([ng_ar_found])
m4trace:configure.ac:130: -1- m4_pattern_allow([^ng_ar_found$])
m4trace:configure.ac:130: -1- AC_SUBST([SPUCC])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([SPUCC])
m4trace:configure.ac:130: -1- m4_pattern_allow([^SPUCC$])
m4trace:configure.ac:130: -1- AC_SUBST([SPUCFLAGS])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([SPUCFLAGS])
m4trace:configure.ac:130: -1- m4_pattern_allow([^SPUCFLAGS$])
m4trace:configure.ac:130: -1- AC_SUBST([EMBEDSPU])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([EMBEDSPU])
m4trace:configure.ac:130: -1- m4_pattern_allow([^EMBEDSPU$])
m4trace:configure.ac:130: -1- AC_SUBST([ARSPU])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([ARSPU])
m4trace:configure.ac:130: -1- m4_pattern_allow([^ARSPU$])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_LIBSPE2], [/* Define to 1 if you have the `spe2\' library (-lspe2). */
@%:@undef HAVE_LIBSPE2])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSPE2])
m4trace:configure.ac:130: -1- m4_pattern_allow([^HAVE_LIBSPE2$])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([NG_CELL])
m4trace:configure.ac:130: -1- m4_pattern_allow([^NG_CELL$])
m4trace:configure.ac:130: -1- AH_OUTPUT([NG_CELL], [/* enables the CELL specific code */
@%:@undef NG_CELL])
m4trace:configure.ac:130: -1- AM_CONDITIONAL([NG_CELL], [test x"$NG_CELL" == x"yes"])
m4trace:configure.ac:130: -1- AC_SUBST([NG_CELL_TRUE])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([NG_CELL_TRUE])
m4trace:configure.ac:130: -1- m4_pattern_allow([^NG_CELL_TRUE$])
m4trace:configure.ac:130: -1- AC_SUBST([NG_CELL_FALSE])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([NG_CELL_FALSE])
m4trace:configure.ac:130: -1- m4_pattern_allow([^NG_CELL_FALSE$])
m4trace:configure.ac:130: -1- _AM_SUBST_NOTMAKE([NG_CELL_TRUE])
m4trace:configure.ac:130: -1- _AM_SUBST_NOTMAKE([NG_CELL_FALSE])
m4trace:configure.ac:133: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
config/mx.m4:1: NG_WITH_MX is expanded from...
configure.ac:133: the top level])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([NG_MX])
m4trace:configure.ac:133: -1- m4_pattern_allow([^NG_MX$])
m4trace:configure.ac:133: -1- AH_OUTPUT([NG_MX], [/* enables the mx module */
@%:@undef NG_MX])
m4trace:configure.ac:137: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
config/check_module.m4:2: HTOR_CHECK_MODULE is expanded from...
configure.ac:137: the top level])
m4trace:configure.ac:137: -1- AC_DEFINE_TRACE_LITERAL([NG_MOD_TCP])
m4trace:configure.ac:137: -1- m4_pattern_allow([^NG_MOD_TCP$])
m4trace:configure.ac:137: -1- AH_OUTPUT([NG_MOD_TCP], [/* module TCP (mod_tcp.c) */
@%:@undef NG_MOD_TCP])
m4trace:configure.ac:138: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
config/check_module.m4:2: HTOR_CHECK_MODULE is expanded from...
configure.ac:138: the top level])
m4trace:configure.ac:138: -1- AC_DEFINE_TRACE_LITERAL([NG_MOD_UDP])
m4trace:configure.ac:138: -1- m4_pattern_allow([^NG_MOD_UDP$])
m4trace:configure.ac:138: -1- AH_OUTPUT([NG_MOD_UDP], [/* module UDP (mod_udp.c) */
@%:@undef NG_MOD_UDP])
m4trace:configure.ac:139: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
config/check_module.m4:2: HTOR_CHECK_MODULE is expanded from...
configure.ac:139: the top level])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([NG_MOD_MPI])
m4trace:configure.ac:139: -1- m4_pattern_allow([^NG_MOD_MPI$])
m4trace:configure.ac:139: -1- AH_OUTPUT([NG_MOD_MPI], [/* module MPI (mod_mpi.c) */
@%:@undef NG_MOD_MPI])
m4trace:configure.ac:140: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
config/check_module.m4:2: HTOR_CHECK_MODULE is expanded from...
configure.ac:140: the top level])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([NG_MOD_ENET_EDP])
m4trace:configure.ac:140: -1- m4_pattern_allow([^NG_MOD_ENET_EDP$])
m4trace:configure.ac:140: -1- AH_OUTPUT([NG_MOD_ENET_EDP], [/* module ENET-EDP (mod_enet_edp.c) */
@%:@undef NG_MOD_ENET_EDP])
m4trace:configure.ac:141: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
config/check_module.m4:2: HTOR_CHECK_MODULE is expanded from...
configure.ac:141: the top level])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([NG_MOD_ENET_ESP])
m4trace:configure.ac:141: -1- m4_pattern_allow([^NG_MOD_ENET_ESP$])
m4trace:configure.ac:141: -1- AH_OUTPUT([NG_MOD_ENET_ESP], [/* module ENET-ESP (mod_enet_esp.c) */
@%:@undef NG_MOD_ENET_ESP])
m4trace:configure.ac:142: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
config/check_module.m4:2: HTOR_CHECK_MODULE is expanded from...
configure.ac:142: the top level])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([NG_MOD_ETH])
m4trace:configure.ac:142: -1- m4_pattern_allow([^NG_MOD_ETH$])
m4trace:configure.ac:142: -1- AH_OUTPUT([NG_MOD_ETH], [/* module ETH (mod_eth.c) */
@%:@undef NG_MOD_ETH])
m4trace:configure.ac:143: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
config/check_module.m4:2: HTOR_CHECK_MODULE is expanded from...
configure.ac:143: the top level])
m4trace:configure.ac:143: -1- AC_DEFINE_TRACE_LITERAL([NG_MOD_ARMCI])
m4trace:configure.ac:143: -1- m4_pattern_allow([^NG_MOD_ARMCI$])
m4trace:configure.ac:143: -1- AH_OUTPUT([NG_MOD_ARMCI], [/* module ARMCI (mod_armci.c) */
@%:@undef NG_MOD_ARMCI])
m4trace:configure.ac:144: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
config/check_module.m4:2: HTOR_CHECK_MODULE is expanded from...
configure.ac:144: the top level])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([NG_MOD_LIBOF])
m4trace:configure.ac:144: -1- m4_pattern_allow([^NG_MOD_LIBOF$])
m4trace:configure.ac:144: -1- AH_OUTPUT([NG_MOD_LIBOF], [/* module LIBOF (mod_libof.c) */
@%:@undef NG_MOD_LIBOF])
m4trace:configure.ac:145: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
config/check_module.m4:2: HTOR_CHECK_MODULE is expanded from...
configure.ac:145: the top level])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([NG_MOD_IB])
m4trace:configure.ac:145: -1- m4_pattern_allow([^NG_MOD_IB$])
m4trace:configure.ac:145: -1- AH_OUTPUT([NG_MOD_IB], [/* module IB (mod_ib.c) */
@%:@undef NG_MOD_IB])
m4trace:configure.ac:146: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
config/check_module.m4:2: HTOR_CHECK_MODULE is expanded from...
configure.ac:146: the top level])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([NG_MOD_IBV])
m4trace:configure.ac:146: -1- m4_pattern_allow([^NG_MOD_IBV$])
m4trace:configure.ac:146: -1- AH_OUTPUT([NG_MOD_IBV], [/* module IBV (mod_ibv.c) */
@%:@undef NG_MOD_IBV])
m4trace:configure.ac:147: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
config/check_module.m4:2: HTOR_CHECK_MODULE is expanded from...
configure.ac:147: the top level])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([NG_MOD_GM])
m4trace:configure.ac:147: -1- m4_pattern_allow([^NG_MOD_GM$])
m4trace:configure.ac:147: -1- AH_OUTPUT([NG_MOD_GM], [/* module GM (mod_gm.c) */
@%:@undef NG_MOD_GM])
m4trace:configure.ac:148: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
config/check_module.m4:2: HTOR_CHECK_MODULE is expanded from...
configure.ac:148: the top level])
m4trace:configure.ac:148: -1- AC_DEFINE_TRACE_LITERAL([NG_MOD_SCI])
m4trace:configure.ac:148: -1- m4_pattern_allow([^NG_MOD_SCI$])
m4trace:configure.ac:148: -1- AH_OUTPUT([NG_MOD_SCI], [/* module SCI (mod_sci.c) */
@%:@undef NG_MOD_SCI])
m4trace:configure.ac:149: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
config/check_module.m4:2: HTOR_CHECK_MODULE is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([NG_MOD_CELL])
m4trace:configure.ac:149: -1- m4_pattern_allow([^NG_MOD_CELL$])
m4trace:configure.ac:149: -1- AH_OUTPUT([NG_MOD_CELL], [/* module CELL (mod_cell.c) */
@%:@undef NG_MOD_CELL])
m4trace:configure.ac:150: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
config/check_module.m4:2: HTOR_CHECK_MODULE is expanded from...
configure.ac:150: the top level])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([NG_MOD_MX])
m4trace:configure.ac:150: -1- m4_pattern_allow([^NG_MOD_MX$])
m4trace:configure.ac:150: -1- AH_OUTPUT([NG_MOD_MX], [/* module MX (mod_mx.c) */
@%:@undef NG_MOD_MX])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_DISTRTT])
m4trace:configure.ac:153: -1- m4_pattern_allow([^NG_PTRN_DISTRTT$])
m4trace:configure.ac:153: -1- AH_OUTPUT([NG_PTRN_DISTRTT], [/* pattern distrtt (ptrn_distrtt.c) */
@%:@undef NG_PTRN_DISTRTT])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_NBOV])
m4trace:configure.ac:154: -1- m4_pattern_allow([^NG_PTRN_NBOV$])
m4trace:configure.ac:154: -1- AH_OUTPUT([NG_PTRN_NBOV], [/* pattern nbov (ptrn_nbov.c) */
@%:@undef NG_PTRN_NBOV])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_LOGGP])
m4trace:configure.ac:155: -1- m4_pattern_allow([^NG_PTRN_LOGGP$])
m4trace:configure.ac:155: -1- AH_OUTPUT([NG_PTRN_LOGGP], [/* pattern loggp (ptrn_loggp.c) */
@%:@undef NG_PTRN_LOGGP])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_NOISE])
m4trace:configure.ac:156: -1- m4_pattern_allow([^NG_PTRN_NOISE$])
m4trace:configure.ac:156: -1- AH_OUTPUT([NG_PTRN_NOISE], [/* pattern noise (ptrn_noise.c) */
@%:@undef NG_PTRN_NOISE])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_OVERLAP])
m4trace:configure.ac:157: -1- m4_pattern_allow([^NG_PTRN_OVERLAP$])
m4trace:configure.ac:157: -1- AH_OUTPUT([NG_PTRN_OVERLAP], [/* pattern overlap (ptrn_overlap.c) */
@%:@undef NG_PTRN_OVERLAP])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_ONE_ONE])
m4trace:configure.ac:159: -1- m4_pattern_allow([^NG_PTRN_ONE_ONE$])
m4trace:configure.ac:159: -1- AH_OUTPUT([NG_PTRN_ONE_ONE], [/* pattern one_one (ptrn_one_one.cpp) */
@%:@undef NG_PTRN_ONE_ONE])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_ONE_ONE_ALL])
m4trace:configure.ac:160: -1- m4_pattern_allow([^NG_PTRN_ONE_ONE_ALL$])
m4trace:configure.ac:160: -1- AH_OUTPUT([NG_PTRN_ONE_ONE_ALL], [/* pattern one_one_all (ptrn_one_one_all.cpp) */
@%:@undef NG_PTRN_ONE_ONE_ALL])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_ONE_ONE_MPI_BIDIRECT])
m4trace:configure.ac:161: -1- m4_pattern_allow([^NG_PTRN_ONE_ONE_MPI_BIDIRECT$])
m4trace:configure.ac:161: -1- AH_OUTPUT([NG_PTRN_ONE_ONE_MPI_BIDIRECT], [/* pattern one_one_mpi_bidirect (ptrn_one_one_mpi_bidirect.cpp) */
@%:@undef NG_PTRN_ONE_ONE_MPI_BIDIRECT])
m4trace:configure.ac:162: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_ONE_ONE_SYNC])
m4trace:configure.ac:162: -1- m4_pattern_allow([^NG_PTRN_ONE_ONE_SYNC$])
m4trace:configure.ac:162: -1- AH_OUTPUT([NG_PTRN_ONE_ONE_SYNC], [/* pattern one_one_sync (ptrn_one_one_sync.cpp) */
@%:@undef NG_PTRN_ONE_ONE_SYNC])
m4trace:configure.ac:163: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_ONE_ONE_PERTURB])
m4trace:configure.ac:163: -1- m4_pattern_allow([^NG_PTRN_ONE_ONE_PERTURB$])
m4trace:configure.ac:163: -1- AH_OUTPUT([NG_PTRN_ONE_ONE_PERTURB], [/* pattern one_one_perturb (ptrn_one_one_perturb.cpp) */
@%:@undef NG_PTRN_ONE_ONE_PERTURB])
m4trace:configure.ac:164: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_ONE_ONE_REQ_QUEUE])
m4trace:configure.ac:164: -1- m4_pattern_allow([^NG_PTRN_ONE_ONE_REQ_QUEUE$])
m4trace:configure.ac:164: -1- AH_OUTPUT([NG_PTRN_ONE_ONE_REQ_QUEUE], [/* pattern one_one_req_queue (ptrn_one_one_req_queue.cpp) */
@%:@undef NG_PTRN_ONE_ONE_REQ_QUEUE])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_ONE_ONE_DTYPE])
m4trace:configure.ac:165: -1- m4_pattern_allow([^NG_PTRN_ONE_ONE_DTYPE$])
m4trace:configure.ac:165: -1- AH_OUTPUT([NG_PTRN_ONE_ONE_DTYPE], [/* pattern one_one_dtype (ptrn_one_one_dtype.cpp) */
@%:@undef NG_PTRN_ONE_ONE_DTYPE])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_ONE_ONE_RANDTAG])
m4trace:configure.ac:166: -1- m4_pattern_allow([^NG_PTRN_ONE_ONE_RANDTAG$])
m4trace:configure.ac:166: -1- AH_OUTPUT([NG_PTRN_ONE_ONE_RANDTAG], [/* pattern one_one_randtag (ptrn_one_one_randtag.cpp) */
@%:@undef NG_PTRN_ONE_ONE_RANDTAG])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_ONE_ONE_RANDBUF])
m4trace:configure.ac:167: -1- m4_pattern_allow([^NG_PTRN_ONE_ONE_RANDBUF$])
m4trace:configure.ac:167: -1- AH_OUTPUT([NG_PTRN_ONE_ONE_RANDBUF], [/* pattern one_one_randbuf (ptrn_one_one_randbuf.cpp) */
@%:@undef NG_PTRN_ONE_ONE_RANDBUF])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_NTO1])
m4trace:configure.ac:168: -1- m4_pattern_allow([^NG_PTRN_NTO1$])
m4trace:configure.ac:168: -1- AH_OUTPUT([NG_PTRN_NTO1], [/* pattern Nto1 (ptrn_Nto1.cpp) */
@%:@undef NG_PTRN_NTO1])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_1TON])
m4trace:configure.ac:169: -1- m4_pattern_allow([^NG_PTRN_1TON$])
m4trace:configure.ac:169: -1- AH_OUTPUT([NG_PTRN_1TON], [/* pattern 1toN (ptrn_1toN.cpp) */
@%:@undef NG_PTRN_1TON])
m4trace:configure.ac:170: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_SYNCTEST])
m4trace:configure.ac:170: -1- m4_pattern_allow([^NG_PTRN_SYNCTEST$])
m4trace:configure.ac:170: -1- AH_OUTPUT([NG_PTRN_SYNCTEST], [/* pattern synctest (ptrn_synctest.cpp) */
@%:@undef NG_PTRN_SYNCTEST])
m4trace:configure.ac:171: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_COLLVSNOISE])
m4trace:configure.ac:171: -1- m4_pattern_allow([^NG_PTRN_COLLVSNOISE$])
m4trace:configure.ac:171: -1- AH_OUTPUT([NG_PTRN_COLLVSNOISE], [/* pattern collvsnoise (ptrn_collvsnoise.cpp) */
@%:@undef NG_PTRN_COLLVSNOISE])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_BEFF])
m4trace:configure.ac:172: -1- m4_pattern_allow([^NG_PTRN_BEFF$])
m4trace:configure.ac:172: -1- AH_OUTPUT([NG_PTRN_BEFF], [/* pattern beff (ptrn_beff.cpp) */
@%:@undef NG_PTRN_BEFF])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_MPROBE])
m4trace:configure.ac:173: -1- m4_pattern_allow([^NG_PTRN_MPROBE$])
m4trace:configure.ac:173: -1- AH_OUTPUT([NG_PTRN_MPROBE], [/* pattern mprobe (ptrn_mprobe.cpp) */
@%:@undef NG_PTRN_MPROBE])
m4trace:configure.ac:174: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_MEMORY])
m4trace:configure.ac:174: -1- m4_pattern_allow([^NG_PTRN_MEMORY$])
m4trace:configure.ac:174: -1- AH_OUTPUT([NG_PTRN_MEMORY], [/* pattern memory (ptrn_memory.cpp) */
@%:@undef NG_PTRN_MEMORY])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_DISK])
m4trace:configure.ac:175: -1- m4_pattern_allow([^NG_PTRN_DISK$])
m4trace:configure.ac:175: -1- AH_OUTPUT([NG_PTRN_DISK], [/* pattern disk (ptrn_disk.cpp) */
@%:@undef NG_PTRN_DISK])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_EBB])
m4trace:configure.ac:176: -1- m4_pattern_allow([^NG_PTRN_EBB$])
m4trace:configure.ac:176: -1- AH_OUTPUT([NG_PTRN_EBB], [/* pattern ebb (ptrn_ebb.cpp) */
@%:@undef NG_PTRN_EBB])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_FUNC_ARGS])
m4trace:configure.ac:177: -1- m4_pattern_allow([^NG_PTRN_FUNC_ARGS$])
m4trace:configure.ac:177: -1- AH_OUTPUT([NG_PTRN_FUNC_ARGS], [/* pattern func_args (ptrn_func_args.cpp) */
@%:@undef NG_PTRN_FUNC_ARGS])
m4trace:configure.ac:178: -1- AC_DEFINE_TRACE_LITERAL([NG_PTRN_CPU])
m4trace:configure.ac:178: -1- m4_pattern_allow([^NG_PTRN_CPU$])
m4trace:configure.ac:178: -1- AH_OUTPUT([NG_PTRN_CPU], [/* pattern cpu (ptrn_cpu.cpp) */
@%:@undef NG_PTRN_CPU])
m4trace:configure.ac:182: -1- AC_CONFIG_FILES([Makefile wnlib/Makefile])
m4trace:configure.ac:183: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:183: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:183: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:183: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:183: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:183: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:183: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:183: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:183: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:183: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:183: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:183: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
